// niri/win95.kdl — win95 aesthetic
// deliberate: no animations, hard edges, functional
input {
    keyboard {
        xkb {
            layout gb
            options caps:escape
        }
        repeat-delay 200
        repeat-rate 40
    }
    touchpad {
        tap
        natural-scroll
        accel-speed 0.2
        scroll-method two-finger
    }
}
output eDP-1 {
    mode "2560x1440@144"
    scale 1.5
    position x=0 y=0
}
layout {
    gaps 0
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }
    default-column-width {
        proportion 0.5
    }
    focus-ring {
        width 3
        active-color "#000080"
        inactive-color "#808080"
    }
    border {
        width 2
        active-color "#ffffff"
        inactive-color "#c0c0c0"
    }
}
// no animations — instant, snappy, win95
animations {
    slowdown 0.0
}
prefer-no-csd
spawn-at-startup waybar
binds {
    Mod+Return {
        spawn foot
    }
    Mod+D {
        spawn fuzzel
    }
    Mod+Q {
        close-window
    }
    Mod+Shift+Q {
        quit
    }
    Mod+H {
        focus-column-left
    }
    Mod+L {
        focus-column-right
    }
    Mod+J {
        focus-window-down
    }
    Mod+K {
        focus-window-up
    }
    Mod+Shift+H {
        move-column-left
    }
    Mod+Shift+L {
        move-column-right
    }
    Mod+Shift+J {
        move-window-down
    }
    Mod+Shift+K {
        move-window-up
    }
    Mod+F {
        maximize-column
    }
    Mod+Shift+F {
        fullscreen-window
    }
    Mod+C {
        center-column
    }
    Mod+Minus {
        set-column-width "-10%"
    }
    Mod+Equal {
        set-column-width "+10%"
    }
    Mod+1 {
        focus-workspace 1
    }
    Mod+2 {
        focus-workspace 2
    }
    Mod+3 {
        focus-workspace 3
    }
    Mod+4 {
        focus-workspace 4
    }
    Mod+Shift+1 {
        move-column-to-workspace 1
    }
    Mod+Shift+2 {
        move-column-to-workspace 2
    }
    Mod+Shift+3 {
        move-column-to-workspace 3
    }
    Print {
        spawn grim -g "$(slurp)" "~/screenshots/$(date +%s).png"
    }
    XF86AudioRaiseVolume {
        spawn wpctl set-volume @DEFAULT_AUDIO_SINK@ "5%+"
    }
    XF86AudioLowerVolume {
        spawn wpctl set-volume @DEFAULT_AUDIO_SINK@ "5%-"
    }
    XF86AudioMute {
        spawn wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
    }
    XF86MonBrightnessUp {
        spawn brightnessctl set "10%+"
    }
    XF86MonBrightnessDown {
        spawn brightnessctl set "10%-"
    }
}
