input {
  keyboard {
    xkb {
      layout "gb"
      options "caps:escape"
    }
    repeat-delay 500
    repeat-rate  15
  }
  touchpad {
    tap
    natural-scroll
    accel-speed 0.25
    scroll-method "two-finger"
    tap-button-map "left-right-middle"
  }
}

output "eDP-1" {
  mode    "2560x1440@144"
  scale   1.5
  position x=0 y=0
}

layout {
  gaps 0

  center-focused-column "always"

  preset-column-widths {
    proportion 0.33333
    proportion 0.5
    proportion 0.66667
    proportion 1.0
  }
  default-column-width {
    proportion 0.5
  }

  focus-ring {
    width          2
    active-color   "#000080ff"   // classic Windows navy, fully opaque
    inactive-color "#00000040"
  }

  border { off; }
  shadow { off; }
}

animations {
  off;
}

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

spawn-at-startup "waybar"
spawn-at-startup "swaybg"        "-m" "fill" "-c" "#09080f"
spawn-at-startup "wl-paste"      "--type" "text" "--watch" "cliphist" "store"
spawn-at-startup "wl-paste"      "--type" "image" "--watch" "cliphist" "store"

binds {
  Mod+Return      { spawn "foot"; }
  Mod+D           { spawn "fuzzel"; }

  Print           { screenshot; }

  Mod+Q           { close-window; }
  Mod+Shift+Q     { quit; }

  Mod+H           { focus-column-left; }
  Mod+L           { focus-column-right; }
  Mod+J           { focus-window-down; }
  Mod+K           { focus-window-up; }

  Mod+Shift+H     { move-column-left; }
  Mod+Shift+L     { move-column-right; }
  Mod+Shift+J     { move-window-down; }
  Mod+Shift+K     { move-window-up; }

  Mod+F           { maximize-column; }
  Mod+Shift+F     { fullscreen-window; }
  Mod+C           { center-column; }

  Mod+Minus       { set-column-width "-10%"; }
  Mod+Equal       { set-column-width "+10%"; }
  Mod+Shift+Minus { set-window-height "-10%"; }
  Mod+Shift+Equal { set-window-height "+10%"; }

  Mod+1           { focus-workspace 1; }
  Mod+2           { focus-workspace 2; }
  Mod+3           { focus-workspace 3; }
  Mod+4           { focus-workspace 4; }
  Mod+5           { focus-workspace 5; }
  Mod+Shift+1     { move-column-to-workspace 1; }
  Mod+Shift+2     { move-column-to-workspace 2; }
  Mod+Shift+3     { move-column-to-workspace 3; }

  Mod+Page_Down   { focus-workspace-down; }
  Mod+Page_Up     { focus-workspace-up; }
  Mod+Shift+Page_Down { move-column-to-workspace-down; }
  Mod+Shift+Page_Up   { move-column-to-workspace-up; }

  Mod+V { spawn "nu" "-c" "cliphist list | ^fuzzel --dmenu | cliphist decode | wl-copy"; }

  XF86AudioRaiseVolume  { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%+"; }
  XF86AudioLowerVolume  { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%-"; }
  XF86AudioMute         { spawn "wpctl" "set-mute"   "@DEFAULT_AUDIO_SINK@" "toggle"; }
  XF86MonBrightnessUp   { spawn "brightnessctl" "set" "10%+"; }
  XF86MonBrightnessDown { spawn "brightnessctl" "set" "10%-"; }
}